/* 

vBlog
Components.less
@derrybirkett

*/

/* Padding for mobile */
body {
    padding:30px;
}

/* HEADER */
.header {
    margin-top:100px;
}

.avatar {
    height:80px;
    width:80px;
    background-repeat:no-repeat;
    background-size:cover;
    margin:0 auto;
}

.site-details {
    padding-top:20px;
    text-align:center;
}

/* POST */
.post {
    padding-top:50px;
    img {
        width:100%;
        margin:20px 0px 30px;
    }
}

/* Pagination buttons */
.pager {
}
