/*

vBlog
md.less
Desktop up styles

*/

/* Remove extra mobile padding for desktop */
body {
    padding:0px;
}

.avatar {
    float:right;
}

.site-details {
    text-align:left;
}


h1 {
    font-size:48px;
    letter-spacing:-1px;
    line-height:1.2em;
}
