/* Typography Tweaks */
h1 {
    font-size:38px;
    letter-spacing:-1px;
    line-height:1.2em;
    margin-top:0px;
}

.site-title {
    font-size:18px;
    margin-bottom:0em;
    line-height:normal;
}

.site-description {
    font-size:14px;
    color:#ccc;
    margin:0em;
    line-height:2em;
    font-weight:100;
}


